# Web-customer-tracker

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/wikbake/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/github/wikbake/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/github/wikbake/springdemo/controller/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/com/github/wikbake/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/github/wikbake/springdemo/entity/: Customer.java
src/main/java/com/github/wikbake/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/github/wikbake/springdemo/user/: CrmUser.java
src/main/java/com/github/wikbake/testdb/: TestDbServlet.java  TestDbServletClass.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
